* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.block-padding-style {
  width: 100%;
  padding: 60px 0;
  border-bottom: 1px solid #000;
} /* for further re-usage */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 120px;
  border-bottom: 1px solid red;
}

.nav {
  display: flex;
  list-style: none;
  font-size: 24px;

  &__item {
    margin: 0 25px;
    padding: 10px;
    transition: all 0.1s linear;
  }

  &__item:hover {
    background-color: red;
    border-radius: 8px;
    padding: 10px;
  }

  &__link {
    text-decoration: none;
    color: #000;
    cursor: pointer;
  }

  &__logo {
    width: 100px;
  }
}

.character {
  padding: 30px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;

  .headline {
    margin-top: 30px;
    font-size: 36px;
  }

  .char-brief {
    display: flex;
    justify-content: space-between;
    @extend .block-padding-style;

    &__photo {
      width: 30%;
      margin-right: 30px;
    }

    &__info {
      width: 70%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    &__item {
      padding: 30px;
      margin: 15px;
      width: 45%;
      background-color: bisque;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @extend .block-padding-style;

    &-headline {
      @extend .headline;
      width: 100%;
      text-align: center;
      margin: 0 0 60px 0;
    }

    .main-stats {
      display: flex;
      flex-direction: column;
      width: 65%;
      background-color: bisque;
      margin-right: 60px;
      padding: 30px;
      border-radius: 15px;

      &__item:not(:first-of-type) {
        margin-top: 15px;
      }

      &__item {
        padding: 10px;
        border-bottom: 1px solid red;
      }
    }

    .other-stats {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-between;

      &__item {
        height: 30%;
        padding-left: 25px;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
    }
  }

  .equip {
    display: flex;
    justify-content: space-between;
    @extend .block-padding-style;

    &-headline {
      @extend .headline;
      margin: 0;
    }

    &__items {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      border: 1px dashed #000;
      width: 15%;
    }
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @extend .block-padding-style;

    &-headline {
      @extend .headline;
      margin: 0 0 60px 0;
      width: 100%;
      text-align: center;
    }

    .abilities,
    .general-skills {
      display: flex;
    }

    .abilities {
      flex-grow: 1;
      width: 70%;

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: 1px solid #000;
        border-radius: 10px;
        width: 18%;
        font-weight: 700;
        margin-right: 30px;
      }
    }

    .general-skills {
      flex-direction: column;
      padding: 30px 60px;
      border: 1px dashed #000;

      .skill {
        position: relative;
      }

      .skill::before {
        content: "";
        position: absolute;
        bottom: 8px;
        left: -20px;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 50%;
      }

      .skill_prof::before {
        background-color: #000;
      }
    }
  }

  .origin {
    @extend .block-padding-style;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: max-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    &-headline {
      margin-bottom: 60px;
    }

    &-img {
      border-radius: 15px;
    }
    &-text {
      grid-area: 1 / 2 / 3 / 3;
      margin-left: 30px;
      text-align: end;
      line-height: 2em;
    }
  }
}

.light {
  border: 1px solid #000;
  display: inline-flex;
  flex-direction: column;
  &__color {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: 0.5;
    &_red {
      background-color: red;
    }
    &_yellow {
      background-color: yellow;
    }
    &_green {
      background-color: green;
    }
    &.active {
      opacity: 1;
    }
  }
}

.rating {
  display: flex;
}

.star {
  width: 100px;
  fill: grey;
  stroke-width: 0.5;
}

.active {
  fill: yellow;
}
